<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="600.0" prefWidth="500.0" style="-fx-background-image: url('/img/4.jpg'); -fx-background-size: 100% 100%;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutX="500.0" prefHeight="600.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="320.0" layoutY="510.0" onAction="#logIn" prefHeight="28.0" prefWidth="100.0" ripplerFill="#3c05e5" style="-fx-background-color: black;" text="Ingresar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="510.0" onAction="#signUp" ripplerFill="WHITE" style="-fx-background-color: black;" text="Registrarse" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="114.0" fitWidth="78.0" layoutX="108.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/clave.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="114.0" fitWidth="78.0" layoutX="108.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/usuario.png" />
               </image>
            </ImageView>
            <JFXPasswordField fx:id="txtLoginPass" focusColor="#0495c4" layoutX="196.0" layoutY="398.0" promptText="Contraseña" unFocusColor="#f80000">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <tooltip>
                  <Tooltip fx:id="toolTipPass" anchorLocation="WINDOW_TOP_LEFT" autoHide="true" contentDisplay="CENTER" text="Oculta" textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </JFXPasswordField>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="186.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/password.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="txtLoginUser" focusColor="#0495c4" layoutX="196.0" layoutY="300.0" promptText="Usuario" unFocusColor="#f80000">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="398.0" layoutY="413.0" onMouseClicked="#showPass" text="Ver">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ver.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
