<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="430.0" prefWidth="225.0" style="-fx-background-color: #f0f7ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="430.0" prefWidth="45.0" style="-fx-background-color: #ffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="60.0" layoutX="2.0" layoutY="99.0" prefHeight="60.0" prefWidth="225.0" ripplerFill="WHITE" styleClass="menuItem" stylesheets="@../../style/Style.css" text="Algo" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="60.0" layoutX="2.0" layoutY="159.0" prefHeight="60.0" prefWidth="225.0" ripplerFill="WHITE" styleClass="menuItem" stylesheets="@../../style/Style.css" text="Algo x2" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="60.0" layoutX="2.0" layoutY="219.0" prefHeight="60.0" prefWidth="225.0" ripplerFill="WHITE" styleClass="menuItem" stylesheets="@../../style/Style.css" text="Button" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="60.0" layoutX="2.0" layoutY="279.0" onAction="#exitButton" prefHeight="60.0" prefWidth="225.0" ripplerFill="WHITE" styleClass="menuItem" stylesheets="@../../style/Style.css" text="Exit" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/flecha.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></JFXButton>
            <Label fx:id="MenuClose" graphicTextGap="30.0" layoutX="14.0" layoutY="22.0" prefHeight="22.0" prefWidth="210.0" text="MENU" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Slider/src/sample/Images/menu1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Carlito Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <Pane layoutX="230.0" prefHeight="430.0" prefWidth="470.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
